app.title=A Vaadin i18n application
navi.person=Person data
navi.address=Address
navi.payment=Payment data
navi.summary=Summary
person.name=Name
person.firstname=Firstname
person.birthday=Birthday
person.button=Validate
address.text=Address information
payment.text=some payment details
summary.text=A summary